# Moses

./: .gitignore  Moses.csproj  Moses.sln  README.md  appveyor.yml  global.json
Moses/: Moses.csproj  Moses.xproj  Utils.cs  gulpfile.js  key.snk  package.json  project.json
Moses/Configuration/: MosesConfigurationProvider.cs
Moses/Core/: Enums.cs  Utils.cs
Moses/Core/Base/: ObjectDumper.cs  TimeProvider.cs
Moses/Core/Configuration/: Builder.cs  BuilderOptions.cs  IServiceOptions.cs  MosesConfiguration.cs  MosesConfigurationProvider.cs  MosesMiddleware.cs  MosesServiceCollection.cs
Moses/Core/Data/: CompiledExpression.cs  ComposedManager.cs  DataSerializerHelper.cs  FieldType.cs  Interfaces.cs  Manager.cs  ManagerBase.cs  MosesDataContextFactory.cs  QueryExtentions.cs  SettingsAccessor.cs
Moses/Core/Data/EFExtensions/: EntityReferenceExtensions.cs  EntitySet.cs  Materializer.cs  Messages.Designer.cs  Messages.resx  ObjectQueryExtensions.cs
Moses/Core/Data/Helpers/: DataHelpers.cs
Moses/Core/Data/Parser/: ParserState.cs
Moses/Core/Exception/: MosesApplicationException.cs  MosesException.cs  MosesRuntimeException.cs  MosesSecurityException.cs  MosesServiceException.cs
Moses/Core/Extensions/: DateUtils.cs  EnumHelper.cs  FormatHelper.cs  OfxHelper.cs  ParseHelper.cs  RandomUtils.cs  SecurityHelper.cs  Validators.cs
Moses/Core/Import/: CieloDocumentParser.cs  CieloTransaction.cs
Moses/Core/Ofx/: Account.cs  AccountType.cs  OFXDocument.cs  OFXDocumentParser.cs  OFXException.cs  OFXHelperMethods.cs  OFXParseException.cs  Ofx.Designer.cs  SignOn.cs  TransactionCorrectionType.cs
Moses/Core/Reflection/: ReflectionHelper.cs
Moses/Core/Services/: LogService.cs
Moses/Core/Services/Email/: EmailService.cs  IEmailService.cs  IMailClient.cs  MosesAppConfigurationEmailTemplates.cs  MosesMailTemplate.cs
Moses/Core/Test/: TimeProviderStub.cs
Moses/Data/: ComposedManager.cs  Enums.cs  ManagerBase.cs
Moses/Data/Diagnostics/: DebuggerWriter.cs  SqlDebugPacket.cs  SqlMonitor.cs
Moses/Data/EFExtensions/: DataExtensions.cs  EntityReferenceExtensions.cs  EntitySet.cs  ExpressionVisitor.cs  Materializer.cs  Messages.Designer.cs  ObjectQueryExtensions.cs  Utils.cs
Moses/Data/Parser/: GenericParser.cs  GenericParserAdapter.cs
Moses/Data/Parser/Flat/: FlatFileReaderEngine.cs  IFileReader.cs
Moses/Exception/: MosesException.cs  MosesMaintenanceException.cs
Moses/Extensions/: ValidationAttributes.cs
Moses/Extensions/Shared/: Validators.shared.cs
Moses/Management/: MosesEvent.cs  MosesEventProvider.cs  MosesEventServer.Designer.cs  MosesEventServer.cs  MosesLogger.cs
Moses/Net/: MosesTcpServer.cs
Moses/Ofx/: BankAccountType.cs  OFXDocumentParser.cs  OFXException.cs  OFXParseException.cs  Ofx.Designer.cs  Ofx.resx  Transaction.cs
Moses/Properties/: AssemblyInfo.cs  launchSettings.json
Moses/Reflection/: IPropertyAccessor.cs  PropertyAccessor.cs
Moses/Serialization/: ExcludeEntityKeyContractResolver.cs
Moses/Test/: TestHelper.cs
Moses/Web/Configuration/: Configuration.cs  IApplicationConfiguration.cs
Moses/Web/Controls/MaskedTextBox/: MosesTextBox.cs
Moses/Web/Extensions/: CloudConvert.cs  ColumnBuilder.cs  EnumWeb.cs  ExcludeEntityKeyContractResolver.cs  FederatedHelper.cs  JqGridHelpers.cs  MosesNamespace.cs  WebClientHelper.cs
Moses/Web/Formatters/: JsonNetFormatter.cs  JsonNetValueProviderFactory.cs
Moses/Web/Membership/: ContractHelper.cs  IMembershipModels.cs
Moses/Web/Membership/Interfaces/: IUserManager.cs
Moses/Web/Models/: MosesTreeNode.cs
Moses/Web/Monitoring/: ApplicationMail.cs  IMailClient.cs  Inpector.cs
Moses/Web/Mvc/: FormsAuthenticationService.cs  Interfaces.cs
Moses/Web/Mvc/ActionResults/: JsonNetResult.cs
Moses/Web/Performance/: ECMAScriptPacker.cs  JsMin.cs
Moses/Web/Security/: Feature.cs  FeatureAttribute.cs  MosesSecurityHelper.cs  RoleGroupOptions.cs
Moses/Web/Services/: IJsonService.cs  ISettingsService.cs  JsonService.cs
Moses/config/: Moses.nuspec
Test/: ConfigurationTest.cs  EncryptTest.cs  ExtensionsTest.cs  Moses.Test.csproj  ParserTest.cs  RandomHelperTest.cs  TestHelperTest.cs  ValidationFormatTest.cs  appsettings.json
Test/Helper/: TestHelper.cs
Test/SampleApp/: SampleController.cs  Startup.cs
(+208 files in other folders)
