<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <mosesItems_XmlElement left="1317" top="1254" width="5292" height="3149" selected="0" zOrder="0" index="0" expanded="1">
        <items_XmlElement left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
            <item_XmlElement left="13169" top="1254" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="1">
                <properties_XmlElement left="19095" top="1254" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="1">
                    <add_XmlElement left="25021" top="1254" width="5292" height="3149" selected="0" zOrder="10" index="0" expanded="1" />
                </properties_XmlElement>
            </item_XmlElement>
        </items_XmlElement>
    </mosesItems_XmlElement>
</XSDDesignerLayout>